[UINewSkirmishScreen]
m_strNoChange="НЕ ИЗМЕНЯТЬ"
m_strLoadCharPool="Загрузить из группы персонажей"
m_strSoldierTypeMismatch="Другой тип солдата"
m_strUtilityItemConflict="Надеты конфликтующие предметы"
m_strWeaponUpgrades="Улучшения оружия"
m_strEmptyWeaponUpgrade="ПУСТО"
m_strWeaponUpgradeMenu="УЛУЧШЕНИЯ ОРУЖИЯ"
m_strSelectCharacterPool="ВЫБЕРИТЕ ПЕРСОНАЖА"
m_strSelectWeaponUpgrade="ВЫБЕРИТЕ УЛУЧШЕНИЕ ОРУЖИЯ"
m_strCannotChangeUpgrade="Невозможно изменить улучшение"
m_strSaveConfig="СОХРАНИТЬ НАСТРОЙКИ"
m_strNewSave="НОВОЕ СОХРАНЕНИЕ"
m_strNewSaveName="НАЗВАНИЕ СОХРАНЕНИЯ"
m_strLoadConfig="ЗАГРУЗИТЬ НАСТРОЙКИ"
m_strMissingHistoryTitle="Отсутствует файл истории"
m_strMissingHistoryText="Указанный файл не найден в папке вашей игры, выбранное сохранение будет удалено."
m_strForceLevel="Сила (уровень врагов)"
m_strAlertLevel="Тревога (количество врагов)"
m_strDefault="ПО УМОЛЧАНИЮ"
m_strSelectMapBase="Изменить базовую карту"
m_strSelectUnitType="Изменить вид солдата"
m_strAddAWCAbility="Добавить способности"
m_strSelectSitRep="Изменить SitRep'ы"
m_strSitRepIsForced="Этот SitRep необходим на миссии"
m_strSitRepDisabled="Невозможно использовать SitRep из-за настроек миссии."

[AyyLMAOEncounter X2EnemyForcesFixedList]
DisplayName="Ayy LMAO"
Description="Просто сектоиды. ayy lmao" 
