[CinematicRapidFire_MCMScreen]
ModName=Cinematic Rapid Fire
PageName=Cinematic Rapid Fire
GroupDesc[0]=Беглый огонь/Двойной выстрел/Разгром
GroupDesc[1]=Странники
GroupDesc[2]=Двойной удар
SHOW_ACTIVATION_Label=Показывать переход при активации
SHOW_ACTIVATION_Tip=Показывать ли переход при активации, например, когда сделан второй (или последующий) выстрел способностью Беглый огонь.
LOST_OTS_Label=Вид из-за плеча
LOST_OTS_Tip=Использовать ли камеру из-за плеча при выборе Странника целью.
LOST_CINEMATIC_Label=Кинематографическая камера
LOST_CINEMATIC_Tip=Использовать ли кинематографическую камеру при стрельбе по Странникам.
SHOT_VERBOSITY_Label=Комментарии к выстрелам
SHOT_VERBOSITY_Tip=Контролирует, как комментируются одиночные выстрелы в способностях с множеством выстрелов.<br>Мало: Только последний выстрел прокомментирован, если это уместно (как в основной игре)<br>Средне: Все выстрелы могут прокомментированы, но без повторяющихся комментариев (т.е., если оба выстрела мимо, то будет прокомментирован только первый)<br>Много: Все выстрелы могут быть прокомментированы, включая повторяющиеся комментарии.
SHOT_VERBOSITY_Strings[0]=Мало
SHOT_VERBOSITY_Strings[1]=Средне
SHOT_VERBOSITY_Strings[2]=Много
DUAL_OTS_Label=Вид из-за плеча
DUAL_OTS_Tip=Использовать ли камеру из-за плеча при выборе цели при Двойном выстреле.
DUAL_CINEMATIC_Label=Кинематографическая камера
DUAL_CINEMATIC_Tip=Использовать ли кинематографическую камеру для Двойного выстрела.
TURN_ANGLE_Label=Порог поворота Аннигиляции
TURN_ANGLE_Tip=Максимальный угол до следующей цели Аннигиляции до разворота солдата к новой цели вместо простого прицеливания.
